
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Learning on the Go :: Gupta Strategists voor Amphia</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .blockpic {
            max-width: 100%;
            height: auto;
        }
        .piccolumn {
            flex: 1;
        }
        .pic {
            background-size: cover;
            width: 100%;
            position:relative;
            height:0;
            padding-bottom: 100%;
        }
        .mainpic {
            flex: 3;
            background-color: black;
        }
        .picbar {
            display: flex;
        }
    </style>

<body>

<div class="picbar">

    <div class="piccolumn">
        <div class="pic" style="background-image:url(https://placekitten.com/200/200?image=1)"></div>
        <div class="pic" style="background-image:url(https://placekitten.com/200/200?image=2)"></div>
        <div class="pic" style="background-image:url(https://placekitten.com/200/200?image=3)"></div>
    </div>
    <div class="piccolumn">
        <div class="pic" style="background-image:url(https://placekitten.com/200/200?image=4)"></div>
        <div class="pic" style="background-image:url(https://placekitten.com/200/200?image=5)"></div>
        <div class="pic" style="background-image:url(https://placekitten.com/200/200?image=6)"></div>
    </div>
    <div class="mainpic">
        <div class="pic" style="background-image:url(https://placekitten.com/200/200?image=1)"></div>
    </div>
</div>
<div class="picbar">
    <div class="piccolumn"><div class="pic" style="background-image:url(https://placekitten.com/200/200?image=7)"></div></div>
    <div class="piccolumn"><div class="pic" style="background-image:url(https://placekitten.com/200/200?image=8)"></div></div>
    <div class="piccolumn"><div class="pic" style="background-image:url(https://placekitten.com/200/200?image=9)"></div></div>
    <div class="piccolumn"><div class="pic" style="background-image:url(https://placekitten.com/200/200?image=10)"></div></div>
    <div class="piccolumn"><div class="pic" style="background-image:url(https://placekitten.com/200/200?image=16)"></div></div>
</div>
<div class="picbar">
    <div class="piccolumn"><div class="pic" style="background-image:url(https://placekitten.com/200/200?image=11)"></div></div>
    <div class="piccolumn"><div class="pic" style="background-image:url(https://placekitten.com/200/200?image=12)"></div></div>
    <div class="piccolumn"><div class="pic" style="background-image:url(https://placekitten.com/200/200?image=13)"></div></div>
    <div class="piccolumn"><div class="pic" style="background-image:url(https://placekitten.com/200/200?image=14)"></div></div>
    <div class="piccolumn"><div class="pic" style="background-image:url(https://placekitten.com/200/200?image=15)"></div></div>
</div>

</body>
</html>
